DATABASE_URL=file:local.db
BETTER_AUTH_SECRET=some-lengthy-secret
BETTER_AUTH_URL=http://localhost:5175 # Base URL of your app
GITHUB_CLIENT_ID=client-id-placeholder
GITHUB_CLIENT_SECRET=client-secret-placeholder
GOOGLE_CLIENT_ID=client-id-placeholder
GOOGLE_CLIENT_SECRET=client-secret-placeholder